class Solution {
    static void merge(int[] nums1, int m, int[] nums2, int n) {
    int[] finalArr;
        if(m ==0 && n!=0){
            finalArr= nums2;
        } else if(n==0 && m !=0){
            finalArr= nums1;
        }else if(m==0 && n==0){
            finalArr=new int[0];
        }
        int i,j,l;
        for(i=0; i<m;i++){
            for(j=0;j<n;j++){
                if(nums1[i] > nums2[j]){
                    int temp = nums1[i];
                    nums1[i] = nums2[j];
                    nums2[j] = temp;
                }
            }
        }
        int k = m;
        while(k<m+n){
            nums1[k]=nums2[k-m];
            k++;
        }
        
        finalArr= nums1;
    System.out.println(Arrays.toString(finalArr));
        
    }
}
